<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ReactiveUI" Version="20.1.63" />
		<PackageReference Include="MahApps.Metro" Version="2.4.10" />
		<PackageReference Include="Tickblaze.Scripts.Api" Version="2.0.0.45-pre.31" />
	</ItemGroup>

</Project>