# Tickblaze.Scripts.ARC

./: .editorconfig  .gitignore  Tickblaze.Scripts.Arc.sln
AtrTrailingStops/: AtrTrailingStops.csproj
BigRoundNumbers/: BigRoundNumbers.csproj
Common/: Common.csproj
Common/Collections/: DrawingPartDictionary.cs  DrawingPartSet.cs
Common/Controls/: ButtonMenuItem.cs  EnumItem.cs  EnumMenuItem.cs  NumericMenuItem.cs  OnOffMenuItem.cs
Common/DrawingParts/: DrawingPart.cs  Point.cs  Rectangle.cs
Common/Enumerations/: StrictTrend.cs  Trend.cs
Common/Extensions/: EnumerationExtensions.cs  RenderingExtensions.cs  SeriesExtensions.cs  SymbolScriptExtensions.cs
Common/Indicators/: ChildIndicator.cs  VmLeanCore.Swings.cs
Common/Resources/: ResourceDictionaries.cs  Resources.xaml
Common/Utilities/: ActionCommand.cs  Releaser.cs
Community/: AtrTrailingStops.Bands.cs  AtrTrailingStops.cs  Community.csproj  FairValueGaps.MenuViewModel.cs  FairValueGaps.cs  GapFinder.cs  GlobalUsings.cs  HtfAverages.HtfPlotSeries.cs  HtfAverages.cs  LeadersAndLaggers.cs  ModuleInitializer.cs  SwingStructure.Menu.xaml  SwingStructure.cs  VmLean.Flooding.cs  VmLean.Histogram.cs  VmLean.Menu.xaml  VmLean.MenuViewModel.cs  VmLean.Swings.cs  VmLean.cs
Community/AtrTrailingStops/: GlobalUsings.cs
Community/BarCloseMarker/: BarCloseMarker.cs  GlobalUsings.cs
Community/BigRoundNumbers/: GlobalUsings.cs
Community/Common/: Common.csproj  GlobalUsings.cs  ParameterDefaults.cs  RenderingDefaults.cs
Community/FairValueGaps/: FairValueGaps.cs  FairValueGaps.csproj
Community/GapFinder/: GapFinder.cs  GapFinder.csproj
Community/HtfAverages/: GlobalUsings.cs  HtfAverages.HtfPlotSeries.cs  HtfAverages.csproj
Community/Indicators/: AtrTrailingStops.cs  FairValueGaps.Menu.xaml  FairValueGaps.cs  GapFinder.cs  HtfAverages.cs  LeadersAndLaggers.cs  SwingStructure.cs  VmLean.Menu.xaml  VmLean.cs
Community/SwingStructure/: SwingStructure.Menu.xaml  SwingStructure.MenuViewModel.cs  SwingStructure.cs  SwingStructure.csproj
Community/VmLean/: VmLean.MacdBb.cs  VmLean.Menu.xaml  VmLean.cs  VmLean.csproj
Singletons/BigRoundNumbers/: BigRoundNumbers.cs  BigRoundNumbers.csproj
Singletons/FairValueGaps/: FairValueGaps.cs  FairValueGaps.csproj
Singletons/GapFinder/: GapFinder.Menu.xaml  GapFinder.MenuViewModel.cs  GapFinder.cs  GapFinder.csproj  GlobalUsings.cs  ModuleInitializer.cs
Singletons/HtfAverages/: HtfAverages.cs  HtfAverages.csproj
Singletons/LeadersAndLaggers/: GlobalUsings.cs  LeadersAndLaggers.cs  LeadersAndLaggers.csproj
Singletons/SwingStructure/: GlobalUsings.cs  SwingStructure.cs  SwingStructure.csproj
Singletons/VmLean/: GlobalUsings.cs  VmLean.Menu.xaml  VmLean.MenuViewModel.cs  VmLean.PriceExcursion.cs  VmLean.cs  VmLean.csproj
Tickblaze.Scripts.Arc/: ArcAtrTrailingStop.cs  AtrTrailingStop.cs  BarCloseMarker.MarkerType.cs  BarCloseMarker.cs  BigRoundNumbers.IntervalType.cs  BigRoundNumbers.cs  DefaultSettings.cs  FairValueGaps.GapMeasurement.cs  FairValueGaps.Menu.xaml  FairValueGaps.Menu.xaml.cs  FairValueGaps.cs  GapFinder.GapMeasurement.cs  GapFinder.cs  GlobalUsings.cs  HtfAverages.LineOrigin.cs  HtfAverages.MovingAverageType.cs  HtfAverages.Timeframe.cs  HtfAverages.cs  LeadersAndLaggers.ResetType.cs  LeadersAndLaggers.cs  MtfVwap.cs  MultiTimeFrameIndicator.cs  SwingStructure.CalculationSource.cs  SwingStructure.CalculationType.cs  SwingStructure.cs  Tickblaze.Scripts.Arc.csproj  UiDefaults.cs
Tickblaze.Scripts.Arc.Common/: GlobalSuppressions.cs  GlobalUsings.cs  ParameterDefaults.cs  RenderingDefaults.cs  Tickblaze.Scripts.Arc.Common.csproj  UiDefaults.cs
Tickblaze.Scripts.Arc.Common/Abstractions/: IBoundable.cs  IDrawingPart.cs  IXPositionable.cs
Tickblaze.Scripts.Arc.Common/Collections/: CachedSeriesTransform.cs  DrawingPartDictionary.cs  DrawingPartSet.cs  ReadOnlySeries.cs  SeriesIndex.cs  SeriesTransformCached.cs
Tickblaze.Scripts.Arc.Common/Controls/: CheckBoxMenuItem.cs  EnumItem.cs  EnumMenuItem.cs  NumericMenuItem.cs  OnOffMenuItem.cs  ToggleButtonMenuItem.cs
Tickblaze.Scripts.Arc.Common/DrawingParts/: DrawingPart.cs  Point.cs  Rectangle.cs
Tickblaze.Scripts.Arc.Common/Enumerations/: HorizontalDirection.cs  StrictTrend.cs  Trend.cs
Tickblaze.Scripts.Arc.Common/Extensions/: ChartExtensions.cs  CollectionExtensions.cs  ColorExtensions.cs  ComparisonExtensions.cs  DictionaryExtensions.cs  DrawingPartExtensions.cs  EnumerationExtensions.cs  IndicatorExtensions.cs  ObjectExtensions.cs  RenderingExtensions.cs  SeriesExtensions.cs  SymbolScriptExtensions.cs
Tickblaze.Scripts.Arc.Common/Indicators/: ChildIndicator.cs  CommonIndicator.cs  VmLeanCore.Histogram.cs  VmLeanCore.MacdBb.cs  VmLeanCore.Swings.cs  VmLeanCore.cs
Tickblaze.Scripts.Arc.Common/Resources/: BaseResources.xaml  DefaultResources.xaml  MenuResources.xaml  ResourceDictionaries.cs  ResourceExtensions.cs  Resources.xaml
Tickblaze.Scripts.Arc.Common/Utilities/: Capturer.cs  Releaser.cs
Tickblaze.Scripts.Arc.Common/ViewModels/: MenuViewModelBase.cs
Tickblaze.Scripts.Arc.Core/: AssemblyReferenceLoader.cs  GlobalUsings.cs  ModuleInitializer.cs  Tickblaze.Scripts.Arc.Core.csproj  UiDefaults.cs  XamlResourceResolver.cs
Tickblaze.Scripts.Arc.Core/Abstractions/: IBoundable.cs  IDrawingPart.cs
Tickblaze.Scripts.Arc.Core/Collections/: DrawingPartDictionary.cs  ReadOnlySeries.cs
Tickblaze.Scripts.Arc.Core/DrawingParts/: Point.cs  Rectangle.cs
Tickblaze.Scripts.Arc.Core/Enumerations/: HorizontalDirection.cs  (+2 more)
Tickblaze.Scripts.Arc.Domain/: ComponentContainer.cs  GapContainer.cs  GlobalUsings.cs  HorizontalDirection.cs  LineSegment.cs  Point.cs  Rectangle.cs  StrictTrend.cs  SwingLabel.cs  SwingSegment.cs  Tickblaze.Scripts.Arc.Domain.csproj  Trend.cs
Tickblaze.Scripts.Arc.Presentation/: Tickblaze.Scripts.Arc.Presentation.csproj  UiDefaults.cs
Tickblaze.Scripts.Test/: Aaa.cs  AaaViewModel.cs  Tickblaze.Scripts.Test.csproj
Tickblaze.Test.Wpf/: App.xaml  App.xaml.cs  FloodingType.cs  MainWindow.xaml  MainWindow.xaml.cs  Tickblaze.Test.Wpf.csproj
VmLean/: VmLean.csproj
(+190 files in other folders)
