<Menu
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:arc="clr-namespace:Tickblaze.Scripts.Arc.Core;assembly=Tickblaze.Scripts.Arc.Core"
	xmlns:common="clr-namespace:Tickblaze.Scripts.Arc.Common;assembly=Tickblaze.Scripts.Arc.Common">
	<Menu.Resources>
		<x:Static Member="common:ResourceDictionaries.DefaultResources" />
	</Menu.Resources>
	
	<MenuItem
		BorderThickness="2"
		Foreground="White"
		Background="Black"
		BorderBrush="Lime"
		Grid.IsSharedSizeScope="True">
		<MenuItem.Header>
			<TextBlock
				FontSize="13"
				FontWeight="Bold"
				Foreground="Lime"
				Text="{Binding MenuHeader}" />
		</MenuItem.Header>
		<MenuItem Header="Swing Structure">
			<common:OnOffMenuItem
				Header="Enable Swing Structure"
				IsOn="{Binding IsSwingEnabled, Mode=TwoWay}" />
			<common:OnOffMenuItem
				Header="Show Swing Lines"
				IsOn="{Binding ShowSwingLines, Mode=TwoWay}"
				IsEnabled="{Binding IsSwingEnabled, Mode=OneWay}" />
			<common:OnOffMenuItem
				Header="Show Swing Labels"
				IsOn="{Binding ShowSwingLabels, Mode=TwoWay}"
				IsEnabled="{Binding IsSwingEnabled, Mode=OneWay}" />
			<common:NumericMenuItem
				NumericInputMode="Decimal"
				Header="Swing DTB ATR Multiplier"
				IsEnabled="{Binding IsSwingEnabled, Mode=OneWay}"
				Value="{Binding SwingDtbAtrMultiplier, Mode=TwoWay}" />
			<common:NumericMenuItem
				Minimum="1"
				Maximum="200"
				Header="Swing Strength"
				NumericInputMode="Numbers"
				Value="{Binding SwingStrength, Mode=TwoWay}"
				IsEnabled="{Binding IsSwingEnabled, Mode=OneWay}" />
		</MenuItem>
		<MenuItem Header="Excursion Levels">
			<common:OnOffMenuItem
				Header="Enable Levels"
				IsOn="{Binding EnableLevels, Mode=TwoWay}" />
			<common:OnOffMenuItem
				Header="Show Level 1"
				IsOn="{Binding ShowLevel1Lines, Mode=TwoWay}"
				IsEnabled="{Binding EnableLevels, Mode=OneWay}" />
			<common:OnOffMenuItem
				Header="Show Level 2"
				IsOn="{Binding ShowLevel2Lines, Mode=TwoWay}"
				IsEnabled="{Binding EnableLevels, Mode=OneWay}" />
			<common:OnOffMenuItem
				Header="Show Level 3"
				IsOn="{Binding ShowLevel3Lines, Mode=TwoWay}"
				IsEnabled="{Binding EnableLevels, Mode=OneWay}" />
			<common:EnumMenuItem
				Header="Level Plot Style"
				EnumType="{x:Type arc:VmLean+LevelPlotStyle}"
				IsEnabled="{Binding EnableLevels, Mode=OneWay}"
				SelectedEnum="{Binding LevelPlotStyle, Mode=TwoWay}" />
		</MenuItem>
		<common:OnOffMenuItem
			Header="Show Sentiment Box"
			IsOn="{Binding ShowSentimentBox, Mode=TwoWay}" />
		<common:EnumMenuItem
			Header="Flooding Type"
			EnumType="{x:Type arc:VmLean+FloodingType}"
			SelectedEnum="{Binding FloodingType, Mode=TwoWay}" />
	</MenuItem>
</Menu>