<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net9.0-windows</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\Community\GlobalUsings.cs" Link="GlobalUsings.cs" />
		<Compile Include="..\..\Community\HtfAverages.cs" Link="HtfAverages.cs" />
		<Compile Include="..\..\Community\HtfAverages.HtfPlotSeries.cs" Link="HtfAverages.HtfPlotSeries.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Tickblaze.Scripts.Api" Version="2.0.0.67" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\Common.csproj" />
	</ItemGroup>

</Project>
