<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="C:\Users\User\.nuget\packages\tickblaze.scripts.api\2.0.0.45-pre.20\contentFiles\any\any\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Tickblaze.Scripts.Api" Version="2.0.0.45-pre.20" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Tickblaze.Scripts.Arc.Domain\Tickblaze.Scripts.Arc.Domain.csproj" />
	  <ProjectReference Include="..\Tickblaze.Scripts.Arc.Presentation\Tickblaze.Scripts.Arc.Presentation.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
	
</Project>
