<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<TargetFramework>net9.0-windows10.0.19041</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="C:\Users\User\.nuget\packages\tickblaze.scripts.api\2.0.0.45-pre.20\contentFiles\any\any\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Tickblaze.Scripts.Api" Version="2.0.0.45-pre.20" />
	</ItemGroup>

</Project>