<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net9.0-windows</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Page Remove="Indicators\FairValueGaps.Menu.xaml" />
		<Page Remove="Indicators\GapFinder.Menu.xaml" />
		<Page Remove="Indicators\SwingStructure.Menu.xaml" />
		<Page Remove="Indicators\VmLean.Menu.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Tickblaze.Scripts.Api" Version="2.0.0.50" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Indicators\FairValueGaps.Menu.xaml" />
		<EmbeddedResource Include="Indicators\GapFinder.Menu.xaml" />
		<EmbeddedResource Include="Indicators\SwingStructure.Menu.xaml" />
		<EmbeddedResource Include="Indicators\VmLean.Menu.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>
