<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net9.0-windows</TargetFramework>

		<Deterministic>false</Deterministic>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	</PropertyGroup>

	<PropertyGroup>
		<ExportScripts>false</ExportScripts>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ReactiveUI" Version="20.1.63" />
		<PackageReference Include="MahApps.Metro" Version="2.4.10" />
		<PackageReference Include="Tickblaze.Scripts.Api" Version="2.0.0.67" />
	</ItemGroup>

</Project>