<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<Target Name="FilterCopyLocalItems" AfterTargets="ResolvePackageDependenciesForBuild">
		<ItemGroup>
			<ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' == 'Tickblaze.Core'" />
			<ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' == 'Tickblaze.Scripts.Api'" />
		</ItemGroup>
	</Target>

	<ItemGroup>
	  <Page Remove="Indicators\FairValueGaps.Menu.xaml" />
	  <Page Remove="Indicators\GapFinder.Menu.xaml" />
	  <Page Remove="Indicators\SwingStructure.Menu.xaml" />
	  <Page Remove="Indicators\VmLean.Menu.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Tickblaze.Scripts.Api" Version="2.0.0.47-pre.51" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tickblaze.Scripts.Arc.Common\Tickblaze.Scripts.Arc.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Indicators\FairValueGaps.Menu.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Indicators\GapFinder.Menu.xaml" />
	  <EmbeddedResource Include="Indicators\SwingStructure.Menu.xaml" />
	  <EmbeddedResource Include="Indicators\VmLean.Menu.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
	
</Project>
