<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<Target Name="FilterCopyLocalItems" AfterTargets="ResolvePackageDependenciesForBuild">
		<ItemGroup>
			<ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' == 'Tickblaze.Core'" />
			<ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' == 'Tickblaze.Scripts.Api'" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<None Remove="C:\Users\User\.nuget\packages\tickblaze.scripts.api\2.0.0.45-pre.21\contentFiles\any\any\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ReactiveUI" Version="20.1.63" />
		<PackageReference Include="Tickblaze.Scripts.Api" Version="2.0.0.45-pre.37" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tickblaze.Scripts.Arc.Common\Tickblaze.Scripts.Arc.Common.csproj" />
	</ItemGroup>

</Project>
