<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net9.0-windows</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Page Remove="FairValueGaps.Menu.xaml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="FairValueGaps.Menu.xaml" />
	</ItemGroup>
	
</Project>
