<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net9.0-windows</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\Community\GlobalUsings.cs" Link="GlobalUsings.cs" />
		<Compile Include="..\..\Community\SwingStructure.cs" Link="SwingStructure.cs" />
		<Compile Include="..\..\Community\SwingStructure.MenuViewModel.cs" Link="SwingStructure.MenuViewModel.cs" />
		<Compile Include="..\..\Community\ModuleInitializer.cs" Link="ModuleInitializer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Tickblaze.Scripts.Api" Version="2.0.0.59" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\..\Community\SwingStructure.Menu.xaml" Link="SwingStructure.Menu.xaml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\Common.csproj" />
	</ItemGroup>

</Project>
