<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net9.0-windows</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Page Remove="SwingStructure.Menu.xaml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="SwingStructure.Menu.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Tickblaze.Scripts.Api" Version="2.0.0.52-pre.345" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\Common.csproj" />
	</ItemGroup>

</Project>
