<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Tickblaze.Scripts.Arc.Core\GlobalUsings.cs" Link="GlobalUsings.cs" />
		<Compile Include="..\Tickblaze.Scripts.Arc.Core\Indicators\AtrTrailingStop.Bands.cs" Link="AtrTrailingStop.Bands.cs" />
		<Compile Include="..\Tickblaze.Scripts.Arc.Core\Indicators\AtrTrailingStop.cs" Link="AtrTrailingStop.cs" />
		<Compile Include="..\Tickblaze.Scripts.Arc.Core\ModuleInitializer.cs" Link="ModuleInitializer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Tickblaze.Scripts.Api" Version="2.0.0.49-pre.80" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tickblaze.Scripts.Arc.Common\Tickblaze.Scripts.Arc.Common.csproj" />
	</ItemGroup>

</Project>
